# ================================
# Server
# ================================
PORT=5000
NODE_ENV=development

# ================================
# Database
# ================================
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<db_name>

# ================================
# Firebase Admin SDK
# ================================
# Use service account JSON file
FIREBASE_SERVICE_ACCOUNT_PATH=../credentials/firebase-service-account.json

# ================================
# Security / Rate Limiting
# ================================
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
